# imvdb-playlist-maker

./: README.md
IMVDB.Gui/: IMVDB.Gui.csproj  _Imports.razor
IMVDB.Gui/Layout/: NavMenu.razor
IMVDB.Gui/Pages/IMVDBSearch/: IMVDBSearchView.razor  IMVDBSearchView.razor.css  IMVDBSearchViewModel.cs
IMVDB.Gui/Properties/: launchSettings.json
IMVDB.Gui/Services/: HttpService.cs
IMVDB.Gui/Setup/: Program.cs
IMVDB.Gui/wwwroot/: index.html  manifest.webmanifest
IMVDB/IMVDB/: IMVDB.csproj  Program.cs  appsettings.json
IMVDB/IMVDB.Client/: IMVDB.Client.csproj  Program.cs  _Imports.razor
IMVDB/IMVDB.Client/Pages/Search/: SearchView.razor  SearchViewModel.cs
IMVDB/IMVDB.Client/Services/: HttpService.cs
IMVDB/IMVDB.Client/Setup/: SetupHelpers.cs
IMVDB/IMVDB/Components/: App.razor  _Imports.razor
IMVDB/IMVDB/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
IMVDB/IMVDB/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
IMVDB/IMVDB/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
IMVDB/IMVDB/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
IMVDB/IMVDB/Components/Layout/: NavMenu.razor
IMVDB/IMVDB/Data/: ApplicationDbContext.cs  ApplicationUser.cs
IMVDB/IMVDB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IMVDB/IMVDB/Properties/: launchSettings.json
docs/features/: README.md  core-capabilities.md  imvdb-imvdb-asp-net-core-server-project.md  imvdb-imvdb-client-blazor-webassembly-client.md  imvdb-imvdb-client-shared-shared-contracts-models.md  imvdb-playlist-maker.md  sub-module-imvdb-gui.md  sub-module-imvdb.md
docs/roadmaps/: portfolio-roadmap.md
